<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #d6f1ff;
    }

    .projects-section {
      text-align: center;
      padding: 50px 20px;
    }

    .projects-section h2 {
      font-weight: bold;
      margin-bottom: 30px;
    }

    .project-card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      background-color: white;
      height: 100%;
    }

    .project-card img {
      width: 100%;
      height: 200px;
      object-fit: fill;
      border-radius: 8px;
    }

    .project-buttons {
      margin-top: 15px;
    }
  </style>
</head>
<body>

  <div class="container projects-section">
    <h2>My Projects</h2>
    <p>These are the Projects which i have created during the beginnings, created an IOT project which collect the data's from the various sensor in real time data is transmitted to a cloud server, enabling remote access via a user friendly web interface.</p>
        <div class="row md-4">
      <div class="col-md-6 col-lg-6">
        <div class="project-card">
          <img src="iot2.jpg" alt="IOT">
          <h3>Internet Of Things</h3>
          <p>This is from one of the very first projects I've ever made it while learning Web-dev and IOT from a particular course and this project was part of that.</p>
          <div class="project-buttons">
            <a href="#" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="auto.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Email Automation</h5>
            <p class="card-text">This is a Email Automation I've created during internship period. I had used python as core also some python packages</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
